package com.javaquarium.exception;

import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * A class to manage exceptions coming from the DAO layer
 * 
 * @author Valentin
 *
 */
public class DAOException extends Exception implements IDAOException {

	/**
	 * Default Id generated by Eclipse
	 */
	private static final long serialVersionUID = 5817559311586036384L;

	/**
	 * The errorCode of the exception
	 */
	private final int code;

	/**
	 * The messageKey which describes the error (based on ApplicationResources)
	 */
	private final String messageKey;

	/**
	 * The object responsible or related to the error (can be null)
	 */
	private final transient Object causeObject;

	/**
	 * The logger object to log errors/exceptions
	 */
	private final transient Logger logger;

	/**
	 * A constructor for DAOExceptions where the error is not related to an external
	 * object VO or DO
	 * 
	 * @param errorCode
	 *            The errorCode of this exception
	 * @param errorMessage
	 *            The messageKey of this exception
	 */
	public DAOException(final int errorCode, final String errorMessage) {
		this.code = errorCode;
		this.messageKey = errorMessage;
		this.causeObject = null;
		this.logger = Logger.getLogger(this.getClass().getName());
	}

	/**
	 * A constructor for DAOExceptions where an external object VO or DO,etc... is
	 * implicated
	 * 
	 * @param errorCode
	 *            The errorCode of this exception
	 * @param errorMessage
	 *            The messageKey of this exception
	 * @param causeObject
	 *            The external object implicated
	 */
	public DAOException(final int errorCode, final String errorMessage, final Object causeObject) {
		this.code = errorCode;
		this.messageKey = errorMessage;
		this.causeObject = causeObject;
		this.logger = Logger.getLogger(this.getClass().getName());
	}

	@Override
	public int getCode() {
		return this.code;
	}

	@Override
	public String getMessageKey() {
		return this.messageKey;
	}

	@Override
	public Object getCauseObject() {
		return this.causeObject;
	}

	@Override
	public void logError() {
		final String message = "Type : " + this.messageKey + "Cause Object :\n {0}";
		if (this.causeObject != null) {
			logger.log(Level.SEVERE, message, this.causeObject.toString());
		} else {
			logger.log(Level.SEVERE, message);
		}

	}

}
